# proxiBanqueV3

proxiService/: pom.xml  proxibanque.sql
proxiService/src/main/java/fr/gtm/dao/: ClientDao.java  CompteDao.java  ConnectionDao.java  ConseillerDao.java  LoginDao.java
proxiService/src/main/java/fr/gtm/domaine/: Client.java  Compte.java  Conseiller.java  IdClient.java  IdConseiller.java  Login.java
proxiService/src/main/java/fr/gtm/service/: ClientService.java  ClientServiceJson.java  GestionCompteService.java  LoginService.java  main.java
proxiService/src/main/webapp/WEB-INF/: web.xml
proxiService/src/test/java/fr/gtm/service/: AllTest.java  GestionCompteServiceTest.java  GestionCompteServiceTestParametre.java
proxiService2/: .gitignore  javadoc.xml  pom.xml  proxibanque.sql
proxiService2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
proxiService2/doc/fr/gtm/dao/: ClientDao.html  CompteDao.html  ConnectionDao.html  ConseillerDao.html  LoginDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxiService2/doc/fr/gtm/dao/class-use/: ClientDao.html  CompteDao.html  ConnectionDao.html  ConseillerDao.html  LoginDao.html
proxiService2/doc/fr/gtm/domaine/: Client.html  Compte.html  Conseiller.html  IdClient.html  Login.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxiService2/doc/fr/gtm/domaine/class-use/: Client.html  Compte.html  Conseiller.html  IdClient.html  Login.html
proxiService2/doc/fr/gtm/proxiService2/: ClientService.html  MyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxiService2/doc/fr/gtm/proxiService2/class-use/: ClientService.html  MyResource.html
proxiService2/doc/fr/gtm/service/: AllTest.html  ClientService.html  GestionCompteService.html  GestionCompteServiceTest.html  GestionCompteServiceTestParametre.html  LoginService.html  main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxiService2/doc/fr/gtm/service/class-use/: AllTest.html  ClientService.html  GestionCompteService.html  GestionCompteServiceTest.html  GestionCompteServiceTestParametre.html  LoginService.html  main.html
proxiService2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proxiService2/src/main/java/fr/gtm/dao/: ClientDao.java  CompteDao.java  ConnectionDao.java  ConseillerDao.java
proxiService2/src/main/java/fr/gtm/domaine/: Client.java  Compte.java  Conseiller.java  IdClient.java  Login.java
proxiService2/src/main/java/fr/gtm/proxiService2/: ClientService.java  MyResource.java
proxiService2/src/main/java/fr/gtm/service/: ClientService.java  GestionCompteService.java  LoginService.java  main.java
proxiService2/src/main/webapp/: index.jsp
proxiService2/src/main/webapp/WEB-INF/: web.xml
proxiService2/src/test/java/fr/gtm/service/: GestionCompteServiceTest.java
proxiWeb/: pom.xml
proxiWeb/src/main/java/fr/gtm/dao/: ClientDao.java  CompteDao.java  ConnectionDao.java  ConseillerDao.java  LoginDao.java
proxiWeb/src/main/java/fr/gtm/domaine/: Client.java  Compte.java  Conseiller.java  Login.java
proxiWeb/src/main/java/fr/gtm/presentation/: ClientBean.java  ConseillerBean.java
proxiWeb/src/main/java/fr/gtm/service/: ClientService.java  GestionCompteService.java
proxiWeb/src/main/webapp/: Quitter.xhtml  formulaire.xhtml  listeClient.xhtml  listecompte.xhtml  main.xhtml  mainError.xhtml  modification.xhtml  resultatKO.xhtml  resultatOK.xhtml  virement.xhtml
proxiWeb/src/main/webapp/resources/css/: common-style.css
proxiWeb/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
